server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         nextresearch.io;
        root                /var/www/html/;
        index               index.html index.htm;
        ssl_certificate     /etc/nginx/certificates/certificate.crt;
        ssl_certificate_key /etc/nginx/certificates/privatekey.pem;
        access_log          /var/log/nginx/nextresearch.io_access.log;
        error_log           /var/log/nginx/nextresearch.io_error.log;

        location /artifacts {
                alias  /var/www/html/artifacts;
		autoindex on;
            }
}
